-32767 12            !   *** dbase field INIT_PARMS
      0.00000500     !   Soft photon energy cut off
1000000.00000000     !   # of sample points per iteration
     50.00000000     !   # of max iterations grid optimization step
      0.10000000     !   Desired acurracy in the above step
    100.00000000     !   # of max iterations in integration step
      0.10000000     !   Desired acurracy in the above step
     50.00000000     !   # of max iterations grid optimization step
      0.10000000     !   Desired acurracy in the above step
    200.00000000     !   # of max iterations in integration step
      0.10000000     !   Desired acurracy in the above step
1000000.00000000     !   # of events to generate 
      1.00000000     !   Fill ntuple: 1 - yes, else - no
