# path and root file name 
rfile: /work/halld/home/ijaegle/he4_eta_primakoff/PRIMEX-D_eta_he4-corrected.root
# xs_tot/xs_prim/xs_int/xs_coh/xs_inc
histo: xs_tot_vs_egamb
#decay
decay: eta
#decay: pi0->2g
#target
target: Helium