
PACKAGES := CERNLIB:JANA:CURL
MISC_LIBS = -L$(HALLD_RECON_HOME)/$(BMS_OSNAME)/lib -L$(HALLD_SIM_HOME)/$(BMS_OSNAME)/lib -lXm -lXt -lgelhad -lhitutil -rdynamic -ltirpc -lcurl
#FFLAGS = -Wno-globals
CFLAGS += -g -I$(HALLD_RECON_HOME)/src/libraries -I$(HALLD_RECON_HOME)/${BMS_OSNAME}/include -I/usr/include/tirpc -L$(HALLD_RECON_HOME)/$(BMS_OSNME)/lib 
ADDITIONAL_MODULES += HDDM HDGEOMETRY
FFLAGS += -g -DCERNLIB_MOTIF
LD_FLAGS += -Wl,--allow-multiple-definition



include $(HALLD_SIM_HOME)/src/BMS/Makefile.bin

