mass: 0.548
width: 0.000516271
#By default C target, to change target do
#target: Lead
#By default Primakoff off C, to change to atomic electron of a specific target
#target: Lead
#atomic: yes
#By default ALP decays into \gamma\gamma, to change that
#decay: a