# default_lib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='default_lib.so.0'

# Names of this library.
library_names='default_lib.so.0.0.0 default_lib.so.0 default_lib.so'

# The name of the static archive.
old_library='default_lib.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/work/halld/home/ijaegle/src/Whizard/whizard-2.8.2/install-dir/lib /work/halld/home/ijaegle/src/Whizard/whizard-2.8.2/install-dir/lib/libwhizard_main.la /work/halld/home/ijaegle/src/Whizard/whizard-2.8.2/install-dir/lib/libomega.la /work/halld/home/ijaegle/src/Whizard/whizard-2.8.2/install-dir/lib/libomega_core.la -L/work/halld/home/ijaegle/src/Whizard/whizard-2.8.2/install-dir/lib/whizard/models /work/halld/home/ijaegle/src/Whizard/whizard-2.8.2/install-dir/lib/libwhizard.la /work/halld/home/ijaegle/src/Whizard/whizard-2.8.2/install-dir/lib/libvamp.la /work/halld/home/ijaegle/src/Whizard/whizard-2.8.2/install-dir/lib/libcirce1.la /work/halld/home/ijaegle/src/Whizard/whizard-2.8.2/install-dir/lib/libcirce2.la /apps/gcc/7.2.0/lib/../lib64/libstdc++.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for default_lib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/dev/null'
