# This config file generates/fits omega pi0 for up tp spin 2 states based on amplitude analysis expansion by model by Adam Szczepaniak & Vincent Mathieu
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

# useful masses and widths
define b1 1.235 0.142
define deltapp 1.232 0.100
keyword lowerVertex 4 6
lowerVertex deltapp Proton Pi+

#parameter hel_c_0_m_1 1.0

#parameter hel_c_1_m_1 1.0

parameter hel_c_1_p_0 1.0
parameter hel_c_1_p_2 0.27

#parameter hel_c_2_m_1 1.0
#parameter hel_c_2_p_2 1.0

parameter dalitz_alpha 94.0
#94 84 80 83 #136 125 113 114

parameter dalitz_beta 0.0 fixed
#0 28 27 22 #0 30 27 24

parameter dalitz_gamma 0.0 fixed
#0 0 8 1 #0 0 24 20

parameter dalitz_delta 0.0 fixed
#0 0 0 14 #0 0 0 6


#define l_0m 0.0 [hel_c_0_m_1] 0.0
#define l_1m 0.0 [hel_c_1_m_1] 0.0
define l_1p [hel_c_1_p_0] 0.0 [hel_c_1_p_2]
#define l_2m 0.0 [hel_c_2_m_1] 0.0
#define l_2p 0.0 0.0 [hel_c_2_p_2]

define dalitz [dalitz_alpha] [dalitz_beta] [dalitz_gamma] [dalitz_delta] 

fit omegapi

# some definitions for adjusting the beam polarization
define beamconfig beam.config
define angle 0.0
define fraction 1.0

#When generating use this reaction to account for indistinguishable pi0s
reaction omegapi Beam Proton Pi- Pi0 Pi+ Pi- Pi+

#with fit use the following reaction to avoid indistinguishable pi0s
#reaction omegapi Beam Proton Pi01 Pi02 Pi+ Pi-


# Sums
sum omegapi term1 term2

#############################################################
#amplitude omegapi::term1::amp omegapi_amplitude sign lambda_gamma spin parity spin_proj l_1p beamconfig

############################ spin 1 parity +1 ##################################
amplitude omegapi::term1::pp1pp omegapi_amplitude 1 1 1 1 1 l_1p dalitz angle fraction
amplitude omegapi::term1::pp1p0 omegapi_amplitude 1 1 1 1 0 l_1p dalitz angle fraction
amplitude omegapi::term1::pp1pm omegapi_amplitude 1 1 1 1 -1 l_1p dalitz angle fraction

amplitude omegapi::term1::pm1pp omegapi_amplitude 1 -1 1 1 1 l_1p dalitz angle fraction
amplitude omegapi::term1::pm1p0 omegapi_amplitude 1 -1 1 1 0 l_1p dalitz angle fraction
amplitude omegapi::term1::pm1pm omegapi_amplitude 1 -1 1 1 -1 l_1p dalitz angle fraction

amplitude omegapi::term2::mp1pp omegapi_amplitude -1 1 1 1 1 l_1p dalitz angle fraction
amplitude omegapi::term2::mp1p0 omegapi_amplitude -1 1 1 1 0 l_1p dalitz angle fraction
amplitude omegapi::term2::mp1pm omegapi_amplitude -1 1 1 1 -1 l_1p dalitz angle fraction

amplitude omegapi::term2::mm1pp omegapi_amplitude -1 -1 1 1 1 l_1p dalitz angle fraction
amplitude omegapi::term2::mm1p0 omegapi_amplitude -1 -1 1 1 0 l_1p dalitz angle fraction
amplitude omegapi::term2::mm1pm omegapi_amplitude -1 -1 1 1 -1 l_1p dalitz angle fraction

initialize omegapi::term1::pp1pp cartesian 1.0 0.0
initialize omegapi::term1::pp1p0 cartesian 1.0 0.0
initialize omegapi::term1::pp1pm cartesian 1.0 0.0

initialize omegapi::term1::pm1pp cartesian 1.0 0.0
initialize omegapi::term1::pm1p0 cartesian 1.0 0.0
initialize omegapi::term1::pm1pm cartesian 1.0 0.0

initialize omegapi::term2::mp1pp cartesian 1.0 0.0
initialize omegapi::term2::mp1p0 cartesian 1.0 0.0
initialize omegapi::term2::mp1pm cartesian 1.0 0.0

initialize omegapi::term2::mm1pp cartesian 1.0 0.0
initialize omegapi::term2::mm1p0 cartesian 1.0 0.0
initialize omegapi::term2::mm1pm cartesian 1.0 0.0


constrain omegapi term1 pp1pp omegapi term1 pm1pm
constrain omegapi term1 pp1p0 omegapi term1 pm1p0
constrain omegapi term1 pp1pm omegapi term1 pm1pp

constrain omegapi term2 mp1pp omegapi term2 mm1pm
constrain omegapi term2 mp1p0 omegapi term2 mm1p0
constrain omegapi term2 mp1pm omegapi term2 mm1pp

constrain omegapi term1 pp1pp omegapi term2 mp1pp
constrain omegapi term1 pp1p0 omegapi term2 mp1p0
constrain omegapi term1 pp1pm omegapi term2 mp1pm

scale omegapi term1 pm1pm -1.0
scale omegapi term1 pm1pp -1.0

scale omegapi term2 mm1pm -1.0
scale omegapi term2 mm1pp -1.0

#amplitude omegapi::term1::pp1pp omegapi_amplitude 1 1 1 1 1 l_1p dalitz angle fraction
#amplitude omegapi::term2::mp1pp omegapi_amplitude -1 1 1 1 1 l_1p dalitz angle fraction

#initialize omegapi::term1::pp1pp cartesian 1.0 0.0
#initialize omegapi::term2::mp1pp cartesian 1.0 0.0

#constrain omegapi term1 pp1pp omegapi term2 mp1pp
