#Run Compton PRIMEX true/false
run: BOOL

#What is your shell
#bash/tcsh
shell: bash

#Path to the lhe file location
#If you want to produce one single HDDM file for all lhe files contained in one directory
#leave it blank/give directory path of the lhe file
dir:

#Path to the lhe file location
#leave it blank/give the full path name of one single lhe file
file: 

#Path to output root file
out_dir: PATH

#work flow name
#leave it blank for prompt terminal usage/give a name for slurm usage
workflow: FLOW
