*** Begin of history file: Sun Apr 10 22:17:28 2022
fu/pl 217.628+2.7439e-2*x-2.16304e-4*x**2 1 30
fu/pl 217.628*0+2.7439e-2*x-2.16304e-4*x**2 1 30
fu/pl 217.628*0+2.7439e-2*x-2.16304e-4*x**2 1 100
fu/pl 217.628*0+2.7439e-2*x-2.16304e-4*x**2 1 30
fu/pl 217.628*0+2.7439e-2*x-2.16304e-4*x**2 1 40
fu/pl 217.628*0+2.7439e-2*x-2.16304e-4*x**2*0 1 40
fu/pl 217.628*0+2.7439e-2*x-2.16304e-4*x**2 1 40 s
fu/pl 217.628*0+2.7439e-2*x-2.16304e-4*x**2*0 1 20
fu/pl 217.628*0+2.7439e-2*x-2.16304e-4*x**2 1 20 s
f/fil 1 ../run/bggen.his
ld //lun1
h/li //lun1/
h/pri //lun1/
cd //lun1
h/li
ld //
clo 1
clo 2
f/fil 1 ../run/bggen.his
h/li
h/li //lun1
h/li //lun1/
h/li //lun1/1
ld
f/fil 1 ../run/bggen.his
ld
ld //
help h/fil
help ld
ld //
h/fil 1 ../bggen.his
clo 1
h/fil 1 ../bggen.his
h/fil 1 ../run/bggen.his
ld //
h/li
h/pl 9011
h/pri 9011
h/pl 9011
loca i
help loca
loca ! i
ld //
clo 1
prlast
h/fil 2 bggen_jpsi_old.nt 0 -x
h/fil 2 ../run/bggen_jpsi_old.nt 0 -x
ld //lun2/9
ld //lun2
h/li //lun2/9
h/pri //lun2/9
nt/pri //lun2/9
nt/pl //lun2/9.pin(3,1)
1dh 1001 'E beam old ' 200 8 12
nt/pl //lun2/9.pin(3,1) ! -1001
nt/pl //lun2/9.pout(3,1)
1dh 1002 'E beam old ' 300 0.5 3.5
nt/pl //lun2/9.pout(3,1) ! -1002
clo 2
1dh 2001 'E beam upd ' 200 8 12
1dh 2002 'E beam upd ' 300 0.5 3.5
h/fil 2 ../run/bggen_jpsi_upd.nt 0 -x
nt/pl //lun2/9.pin(3,1) ! -2001
nt/pl //lun2/9.pout(3,1) ! -2002
nt/pl //lun2/9.pout(3,2) ! -2002
help nt/scan
help nt/loop
nt/loop //lun2/9 bgg_pri.f(0)>-1 3 1
nt/pl //lun2/9.pout(3,1)
h/pl 1001
h/pl 2001 s
h/pl 1002
h/pl 2002 s
nt/pl //lun2/9.pin(3,3)
nt/pl //lun2/9.pout(3,3)
1dh 2003 'Ee upd ' 280 -2 12
1dh 1003 'Ee old ' 280 -2 12
nt/pl //lun2/9.pout(3,3) ! -2003
clo 2
h/fil 2 ../run/bggen_jpsi_old.nt 0 -x
*** End   of history file: Wed Apr 13 11:35:42 2022
