"air"
"LH2"
"LD2"
"3He"
"4He"
"LiH"
"carbonGraphite"
"NH3"
"Li"
"Be"
"Ne"
"dryAir"
"carbonDiamond"
"Al"
"Si"
"N2"
"O2"
"Cl2"
"F2"
"BaF2"
"H2O"
"NaI"
"Ti"
"leadGlass"
"Pb"
"Ar"
"Fe"
"rock"
"U"
"Cu"
"polystyrene"
"scintillator"
"Ge"
"Sn"
"Xe"
"BGO"
"dryAir"
"W"
"Pt"
"Au"
"sapphire"
"CO2"
"dryIce"
"CsI"
"LiF"
"PbWO4"
"SiO2-fusedQuartz"
"NaCl"
"Concrete"
"Pyrex"
"methane"
"ethane"
"butane"
"octane"
"paraffin"
"nylon"
"Lexan"
"polyethylene"
"mylar"
"acrylic"
"polypropene"
"teflon"
"polyvinyltoluene"
