C   PYTHIA: PY_dec=0 turns off decays of this particle in PYTHIA (left to GEANT tracking)
C   Exclusive production (SIMUL>0): decay_prod and decay_angle are used
C           #      KF  PY_dec  mass    width     decay_prod decay_angle
*PARTICLE   1       22    0    0.0       0.       0   0   0     0   'gamma'
*PARTICLE   2      -11    0    0.000511  0.       0   0   0     0   'e+'
*PARTICLE   3       11    0    0.000511  0.       0   0   0     0   'e-'
*PARTICLE   4       12    0    0.0       0.       0   0   0     0   'neutrino'
*PARTICLE   5      -13    0    0.10566   0.       0   0   0     0   'mu+'
*PARTICLE   6       13    0    0.10566   0.       0   0   0     0   'mu-'
*PARTICLE   7      111    0    0.13498   0.       0   0   0     0   'pi0'
*PARTICLE   8      211    0    0.13957   0.       0   0   0     0   'pi+'
*PARTICLE   9     -211    0    0.13957   0.       0   0   0     0   'pi-'
*PARTICLE  10      130    0    0.49761   0.       0   0   0     0   'K0_L'
*PARTICLE  11      321    0    0.49368   0.       0   0   0     0   'K+'
*PARTICLE  12     -321    0    0.49368   0.       0   0   0     0   'K-'
*PARTICLE  13     2112    0    0.93956   0.       0   0   0     0   'neutron'
*PARTICLE  14     2212    0    0.93827   0.       0   0   0     0   'proton'
*PARTICLE  15    -2212    0    0.93827   0.       0   0   0     0   'antiproton'
*PARTICLE  16      310    0    0.49761   0.       0   0   0     0   'K0_S'
*PARTICLE  17      221    0    0.54786   0.       0   0   0     0   'eta'
*PARTICLE  18     3122    0    1.11568   0.       0   0   0     0   'Lambda'
*PARTICLE  19     3222    0    1.18937   0.       0   0   0     0   'Sigma+'
*PARTICLE  20     3212    0    1.19264   0.       0   0   0     0   'Sigma0'
*PARTICLE  21     3112    0    1.18937   0.       0   0   0     0   'Sigma+'
*PARTICLE  22     3322    0    1.31486   0.       0   0   0     0   'Xi0'
*PARTICLE  23     3312    0    1.32171   0.       0   0   0     0   'Xi-'
*PARTICLE  24     3334    0    2.252     0.       0   0   0     0   'Omega-'
*PARTICLE  25    -2112    0    0.93956   0.       0   0   0     0   'antineutron'
*PARTICLE  26    -3122    0    1.11568   0.       0   0   0     0   'antiLambda'
*PARTICLE  27    -3112    0    1.18937   0.       0   0   0     0   'antiSigma-'
*PARTICLE  28    -3212    0    1.19264   0.       0   0   0     0   'antiSigma0'
*PARTICLE  29    -3222    0    1.18937   0.       0   0   0     0   'antiSigma-'
*PARTICLE  30    -3322    0    1.31486   0.       0   0   0     0   'antiXi0'
*PARTICLE  31    -3312    0    1.32171   0.       0   0   0     0   'antiXi+'
*PARTICLE  32    -3334    0    2.252     0.       0   0   0     0   'antiOmega+'
*PARTICLE  33      -15    0    1.7768    0.       0   0   0     0   'tau+' 
*PARTICLE  34       15    0    1.7768    0.       0   0   0     0   'tau-' 
*PARTICLE  35      411    0    1.8696    0.       0   0   0     0   'D+' 
*PARTICLE  36     -411    0    1.8696    0.       0   0   0     0   'D-' 
*PARTICLE  37      421    0    1.8648    0.       0   0   0     0   'D0' 
*PARTICLE  38     -421    0    1.8648    0.       0   0   0     0   'anti D0' 
*PARTICLE  39      431    0    1.9685    0.       0   0   0     0   'Ds+' 
*PARTICLE  40     -431    0    1.9685    0.       0   0   0     0   'Ds-' 
*PARTICLE  41     4122    0    2.2851    0.       0   0   0     0   'Lambda_c+' 
*PARTICLE 121      331    1    0.95778   0.       0   0   0     0   'etaprime'
*PARTICLE 122      223    1    0.78265   0.0085   9   8   7     0   'omega'
*PARTICLE 123      213    1    0.77526   0.149    8   7   0     1   'rho+'
*PARTICLE 124      113    1    0.77526   0.149    9   8   0     1   'rho0'
*PARTICLE 125     -213    1    0.77526   0.149    9   7   0     1   'rho-'
*PARTICLE 126      333    1    1.0194    0.      11  12   0     0   'phi'
*PARTICLE 127     2224    1    1.232     0.118   14   8   0     0   'Delta++'
*PARTICLE 128     2214    1    1.232     0.118   14   7   0     0   'Delta+'
*PARTICLE 129     2114    1    1.232     0.118   14   9   0     0   'Delta0'
*PARTICLE 130     1114    1    1.232     0.118   13   9   0     0   'Delta-'
END
