LIST                    #    print the commands while reading
C ===    INPUT file for BGGEN
C
C ---      FFREAD format: 1) a command overwrites the same command above in the file; 
C                         2) the KEYS should start from the column 1; lines are up to 120 characters
C                         3) format is flexible, can mix reals and integers; I suggest to use the right type (not 4 for 4.0)
C                         4) one can fill an array from any position, the rest is not changed, 
C                                    say "SELECTEV 2=111 -211" fills the positions 2 and 3
C                         5) # - the rest of the line is ignored   
C
READ     16             # read the file with particle definitions 
C
C ------------- General controls ---------------
SIMUL     0             # type of simulation =0 - BG, =1 - J/psi exclusive         
C                        =0 - BG (PYTHIA+low energy reactions) 
C                        =1 - exclusive binary photoproduction, for example gamma+p-->J/psi+p        
TRIG     200000000        # number of events to simulate
NPRIEV       4000        # number of events to print (after selection, see SELECTEV) 
RNDMSEQ     0           # random number sequence     integer values
RUNNO       2           # specify run number
C                       We expect 395kHz of hadronic rate at high luminosity
C -- writing out events
C        HDDM  simple  ntuple
WROUT      1      0     1   
WROUT      0      0     1     
C ----------------------------------------------


C ------------  Beam ---------------------------
EELEC         12.0      # electron beam energy
EEMIT          1.E-8    # beam emittance rad m
EPHLIM   0.15 11.7      # photon beam energy range in GeV
EPHLIM   3.0  11.99     # photon beam energy range in GeV
EPHLIM   8.5  8.55      # photon beam energy range in GeV
EPEAK          8.7      # coherent peak energy
EPEAK         13.0      # coherent peak energy
ZCOLLIM     7600.       # distance to the collimator in cm
ZCOLLIM     7000.       # distance to the collimator in cm
DCOLLIM        0.005    # collimator diameter in m
DCOLLIM        0.03     # collimator diameter in m
RADTHICK      50.E-6    # thickness of the radiator in m
RADTHICK      0.02      # thickness of the radiator in m
C ----------------------------------------------
C
C          bins flg   Emin  Emax         flg=0 - bins of same width
NBEAMEXT     5  0    8.5   8.55  #  User's beam spectrum setting
RBEAMEXT  1. 1. 1. 1. 1.
C
PARTINIT  1  14         # GEANT types of the interacting particles: gamma proton
C 
C ------------  BG simulation ------------------
C                       PYTHIA flags are set in a file pythia.dat
EPYTHMIN     3.         # minimal energy for PYTHIA simulation
ELOWMIN      0.15       # minimal energy for the low energy processes generator 
C
C LISTPYTH    1           # >0 print the PYTHIA particle list at the initialization stage:
C                         =1 without decays
C                         =2 with decays of the particles, which PYTHIA decay is not forbidden by 
C LISTMLIM    6.          # (F) amlim print only particles with mass<amlim
C
C *PYTMOD  'PARP(2)=2.50' # example of a modification to PYTHIA settings on top of pythia.dat
C
C ------------- Event selection ----------------
C
SELECTEV    130 310        # select events with K0L and K0S (KF codes are used)
SELECTEVN     1   1 
NPARFINAL     3     # 3 particles in the final state
C SELECTKIN   0. 20. 0. 1.
C ----------------------------------------------
C
READ 17                 # read variables for MCWrapper
C
KEYS                    # print all the keys
STOP
